{
  "name": "rwag-engine",
  "version": "0.1.0",
  "description": "Engine for RWAG walking adventure games",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "serve": "python3 -m http.server 8000",
    "icons": "python3 tools/make_icons.py",
    "data:build": "python3 tools/cards.py build",
    "data:check": "python3 tools/cards.py check && python3 tools/cards.py validate",
    "docs:map": "python3 tools/build_map.py && python3 tools/content_status.py",
    "docs:questions": "python3 tools/build_questionnaire.py",
    "standalone": "python3 tools/build_standalone.py --scenario nebakov",
    "docs:review": "python3 tools/build_card_review.py",
    "docs:places": "python3 tools/waypoints.py --out docs/mista-k-doplneni.md && python3 tools/build_places_form.py"
  },
  "engines": {
    "node": ">=20"
  }
}
